name: Deploy Certificate
on:
  workflow_dispatch:
    inputs:
      action:
        type: choice 
        description: Action
        required: true
        options: 
        - Validate
        - Deploy
        - Delete
      region:
        type: choice 
        description: Action
        required: true
        options: 
        - us-east-1
        - us-west-2
env:
  APP_NAME: Deploy Certificate
  TAG: ${{ github.sha }}
  BRANCH: ${{ github.ref }}
jobs:
  "aws-secure-access":
    name: "checkout and build"
    runs-on: ubuntu-latest
    permissions:
      id-token: write # required to use OIDC authentication
      contents: read # required to checkout the code from the repo
    steps:
      - name: Establish secure session to AWS
        uses: aws-actions/configure-aws-credentials@v1
        with:
         role-to-assume: ${{ secrets.DEPLOYMENT_ROLE_ARN }}
         role-duration-seconds: 900
         aws-region: ${{ github.event.inputs.region }}
      - uses: actions/checkout@v2
      - name: Install Node
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Deploy resource
        run: |
          ls
          if [ "${{ github.event.inputs.action }}" = "Validate" ]; then
            aws cloudformation validate-template --template-body file://infra/certificate.yml
          fi
        
          if [ "${{ github.event.inputs.action }}" = "Deploy" ]; then
            aws cloudformation validate-template --template-body ../../infra/certificate.yml
          fi

          if [ "${{ github.event.inputs.action }}" = "Deploy" ]; then
            aws cloudformation validate-template --template-body ../../infra/certificate.yml
          fi
      - run: echo "This job's status is ${{ job.status }}."
